api/src/schema.graphql

# The schema defines the STRUCTURE of the server
type Query {
  routeList: [Route!]!
  route(id: ID!): Route!
  user(email: String!): User!
}
type Route {
  id: ID!
  title: String!
  points: Int!
  attempts: Int!
  climbedBy: User
}
type Mutation {
  post(attempts: Int!, title: String!, points: Int!): Route
  signup(
    email: String!
    password: String!
    firstName: String!
    lastName: String!
  ): AuthPayload
  login(email: String!, password: String!): AuthPayload
  updateRouteAttempts(id: ID!, attempts: Int!): Route
  updateUser(email: String, firstName: String, lastName: String, id: ID): User!
}
type AuthPayload {
  token: String
  user: User
}
type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  routes: [Route!]!
}
